{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "PSDDB": "Server=SCI-DT-159\\SQLEXPRESS;Database=PSD;Trusted_Connection=True;User ID=sa;Password=MSSQL2016@r2;"
  }
}
